#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/50c3f419b5da49a2af606297049ee91e8adbc92e/projects/objects/apartment_structure/protos/Wall.proto"

PROTO Area4_1 [
	field SFInt32			 X							  0
	field SFInt32			 Y							  0
	field SFInt32			 DIR						  0						   # [0, 1, 2, 3] = [N, E, S, W]
	field SFFloat 			 width 						  7.0
	field SFFloat 			 height 					  8.0
	field SFFloat 			 xScale 					  0.4
    field SFFloat 			 zScale 					  0.4
    field SFFloat 			 yScale 					  0.4
	field SFFloat 			 area4Width 				  7.0
	field SFFloat 			 area4Height 				  5.0
]
{
# IMPORTANT: translation 0 0 0 must be tile 0 of room 4
Solid {
  %{
	xStart = -(fields.width.value * (0.3 * fields.xScale.value) / 2.0)
	zStart = -(fields.height.value * (0.3 * fields.zScale.value) / 2.0)
	xRelPos = fields.X.value * 0.3 * fields.xScale.value
	zRelPos = fields.Y.value * 0.3 * fields.zScale.value
	area4XStart = math.floor(fields.area4Width.value / 2.0) * (0.3 * fields.xScale.value)
	area4ZStart = math.floor(fields.area4Height.value / 2.0) * (0.3 * fields.zScale.value)
	xCoord = xRelPos + xStart
	zCoord = zRelPos + zStart
	if (fields.DIR.value == 0)
	then
		zCoord = zCoord - 0.005
	elseif (DIR == 1)
	then
		xCoord = xCoord + 0.005
	elseif (DIR == 2)
	then
		zCoord = zCoord + 0.005
	elseif (DIR == 3)
	then
		xCoord = xCoord - 0.005
	end
	
	rotAngle = fields.DIR.value * -1.57
  }%
  translation %{=xCoord}% -0.03 %{=zCoord}%
  rotation 0 1 0 %{=rotAngle}%
  #name "%{=zStart}%,%{=area4ZStart}%,%{=zRelPos}%,"
  children [
	Solid {
		translation 0.36 0 0.24
		children [
			DEF Walls Group {
			  children [
				Solid {
				  translation 0.11 1.46815e-05 -0.1
				  rotation -0.9350663322496983 -0.2505500890259746 -0.250750089097039 1.6370853071795868
				  children [
					DEF CURVED Shape {
					  appearance Appearance {
						material Material {
						  diffuseColor 0.2 0.47 0.52
						}
					  }
					  geometry IndexedFaceSet {
						coord Coordinate {
						  point [
							0 0 0, -0.0097 0.0024 0, 0 0 0.06, -0.0097 0.0024 0.06, 0.008 0.0279 0, -0.0017 0.0304 0, 0.008 0.0279 0.06, -0.0017 0.0304 0.06, 0.016 0.0486 0, 0.0063 0.0511 0, 0.016 0.0486 0.06, 0.0063 0.0511 0.06, 0.024 0.063 0, 0.0143 0.0656 0, 0.024 0.063 0.06, 0.0143 0.0656 0.06, 0.032 0.0722 0, 0.0224 0.0749 0, 0.032 0.0722 0.06, 0.0224 0.0749 0.06, 0.04 0.0772 0, 0.0304 0.08 0, 0.04 0.0772 0.06, 0.0304 0.08 0.06, 0.048 0.0786 0, 0.0385 0.0816 0, 0.048 0.0786 0.06, 0.0385 0.0816 0.06, 0.056 0.0774 0, 0.0465 0.0806 0, 0.056 0.0774 0.06, 0.0465 0.0806 0.06, 0.064 0.074 0, 0.0546 0.0775 0, 0.064 0.074 0.06, 0.0546 0.0775 0.06, 0.072 0.0691 0, 0.0627 0.0729 0, 0.072 0.0691 0.06, 0.0627 0.0729 0.06, 0.08 0.0632 0, 0.0709 0.0673 0, 0.08 0.0632 0.06, 0.0709 0.0673 0.06, 0.088 0.0566 0, 0.079 0.0611 0, 0.088 0.0566 0.06, 0.079 0.0611 0.06, 0.096 0.0498 0, 0.0873 0.0547 0, 0.096 0.0498 0.06, 0.0873 0.0547 0.06, 0.104 0.0429 0, 0.0956 0.0483 0, 0.104 0.0429 0.06, 0.0956 0.0483 0.06, 0.112 0.0362 0, 0.104 0.0422 0, 0.112 0.0362 0.06, 0.104 0.0422 0.06, 0.12 0.03 0, 0.1124 0.0366 0, 0.12 0.03 0.06, 0.1124 0.0366 0.06, 0.128 0.0243 0, 0.1211 0.0315 0, 0.128 0.0243 0.06, 0.1211 0.0315 0.06, 0.136 0.0192 0, 0.1298 0.027 0, 0.136 0.0192 0.06, 0.1298 0.027 0.06, 0.144 0.0147 0, 0.1386 0.0232 0, 0.144 0.0147 0.06, 0.1386 0.0232 0.06, 0.152 0.011 0, 0.1475 0.0199 0, 0.152 0.011 0.06, 0.1475 0.0199 0.06, 0.16 0.0079 0, 0.1564 0.0172 0, 0.16 0.0079 0.06, 0.1564 0.0172 0.06, 0.168 0.0054 0, 0.1652 0.0151 0, 0.168 0.0054 0.06, 0.1652 0.0151 0.06, 0.176 0.0036 0, 0.174 0.0134 0, 0.176 0.0036 0.06, 0.174 0.0134 0.06, 0.184 0.0022 0, 0.1826 0.0121 0, 0.184 0.0022 0.06, 0.1826 0.0121 0.06, 0.192 0.0012 0, 0.1912 0.0112 0, 0.192 0.0012 0.06, 0.1912 0.0112 0.06, 0.2 0.0006 0, 0.1995 0.0106 0, 0.2 0.0006 0.06, 0.1995 0.0106 0.06, 0.208 0.0003 0, 0.2078 0.0103 0, 0.208 0.0003 0.06, 0.2078 0.0103 0.06, 0.216 0.0001 0, 0.2159 0.0101 0, 0.216 0.0001 0.06, 0.2159 0.0101 0.06, 0.224 0 0, 0.224 0.01 0, 0.224 0 0.06, 0.224 0.01 0.06, 0.232 0 0, 0.232 0.01 0, 0.232 0 0.06, 0.232 0.01 0.06, 0.24 0 0, 0.24 0.01 0, 0.24 0 0.06, 0.24 0.01 0.06
						  ]
						}
						coordIndex [
						  0, 4, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 5, 1, -1, 4, 8, 10, 6, -1, 6, 10, 11, 7, -1, 7, 11, 9, 5, -1, 8, 12, 14, 10, -1, 10, 14, 15, 11, -1, 11, 15, 13, 9, -1, 12, 16, 18, 14, -1, 14, 18, 19, 15, -1, 15, 19, 17, 13, -1, 16, 20, 22, 18, -1, 18, 22, 23, 19, -1, 19, 23, 21, 17, -1, 20, 24, 26, 22, -1, 22, 26, 27, 23, -1, 23, 27, 25, 21, -1, 24, 28, 30, 26, -1, 26, 30, 31, 27, -1, 27, 31, 29, 25, -1, 28, 32, 34, 30, -1, 30, 34, 35, 31, -1, 31, 35, 33, 29, -1, 32, 36, 38, 34, -1, 34, 38, 39, 35, -1, 35, 39, 37, 33, -1, 36, 40, 42, 38, -1, 38, 42, 43, 39, -1, 39, 43, 41, 37, -1, 40, 44, 46, 42, -1, 42, 46, 47, 43, -1, 43, 47, 45, 41, -1, 44, 48, 50, 46, -1, 46, 50, 51, 47, -1, 47, 51, 49, 45, -1, 48, 52, 54, 50, -1, 50, 54, 55, 51, -1, 51, 55, 53, 49, -1, 52, 56, 58, 54, -1, 54, 58, 59, 55, -1, 55, 59, 57, 53, -1, 56, 60, 62, 58, -1, 58, 62, 63, 59, -1, 59, 63, 61, 57, -1, 60, 64, 66, 62, -1, 62, 66, 67, 63, -1, 63, 67, 65, 61, -1, 64, 68, 70, 66, -1, 66, 70, 71, 67, -1, 67, 71, 69, 65, -1, 68, 72, 74, 70, -1, 70, 74, 75, 71, -1, 71, 75, 73, 69, -1, 72, 76, 78, 74, -1, 74, 78, 79, 75, -1, 75, 79, 77, 73, -1, 76, 80, 82, 78, -1, 78, 82, 83, 79, -1, 79, 83, 81, 77, -1, 80, 84, 86, 82, -1, 82, 86, 87, 83, -1, 83, 87, 85, 81, -1, 84, 88, 90, 86, -1, 86, 90, 91, 87, -1, 87, 91, 89, 85, -1, 88, 92, 94, 90, -1, 90, 94, 95, 91, -1, 91, 95, 93, 89, -1, 92, 96, 98, 94, -1, 94, 98, 99, 95, -1, 95, 99, 97, 93, -1, 96, 100, 102, 98, -1, 98, 102, 103, 99, -1, 99, 103, 101, 97, -1, 100, 104, 106, 102, -1, 102, 106, 107, 103, -1, 103, 107, 105, 101, -1, 104, 108, 110, 106, -1, 106, 110, 111, 107, -1, 107, 111, 109, 105, -1, 108, 112, 114, 110, -1, 110, 114, 115, 111, -1, 111, 115, 113, 109, -1, 112, 116, 118, 114, -1, 114, 118, 119, 115, -1, 115, 119, 117, 113, -1, 116, 120, 122, 118, -1, 118, 122, 123, 119, -1, 119, 123, 121, 117, -1, 0, 2, 3, 1, -1, 120, 121, 123, 122, -1
						]
					  }
					}
				  ]
				  name "wall5"
				  boundingObject USE CURVED
				}
				Solid {
				  translation -0.01 -6.37065e-05 0.03
				  rotation 1 0 0 -1.57
				  children [
					DEF CURVED Shape {
					  appearance Appearance {
						material Material {
						  diffuseColor 0.2 0.47 0.52
						}
					  }
					  geometry IndexedFaceSet {
						coord Coordinate {
						  point [
							0 0.12 0, 0.0089 0.1246 0, 0 0.12 0.06, 0.0089 0.1246 0.06, 0.008 0.1045 0, 0.0167 0.1094 0, 0.008 0.1045 0.06, 0.0167 0.1094 0.06, 0.016 0.0901 0, 0.0246 0.0953 0, 0.016 0.0901 0.06, 0.0246 0.0953 0.06, 0.024 0.0768 0, 0.0324 0.0823 0, 0.024 0.0768 0.06, 0.0324 0.0823 0.06, 0.032 0.0645 0, 0.0401 0.0703 0, 0.032 0.0645 0.06, 0.0401 0.0703 0.06, 0.04 0.0533 0, 0.0478 0.0595 0, 0.04 0.0533 0.06, 0.0478 0.0595 0.06, 0.048 0.0432 0, 0.0555 0.0498 0, 0.048 0.0432 0.06, 0.0555 0.0498 0.06, 0.056 0.0341 0, 0.0631 0.0412 0, 0.056 0.0341 0.06, 0.0631 0.0412 0.06, 0.064 0.0261 0, 0.0705 0.0337 0, 0.064 0.0261 0.06, 0.0705 0.0337 0.06, 0.072 0.0192 0, 0.0779 0.0273 0, 0.072 0.0192 0.06, 0.0779 0.0273 0.06, 0.08 0.0133 0, 0.0851 0.0219 0, 0.08 0.0133 0.06, 0.0851 0.0219 0.06, 0.088 0.0085 0, 0.0922 0.0176 0, 0.088 0.0085 0.06, 0.0922 0.0176 0.06, 0.096 0.0048 0, 0.0992 0.0143 0, 0.096 0.0048 0.06, 0.0992 0.0143 0.06, 0.104 0.0021 0, 0.106 0.0119 0, 0.104 0.0021 0.06, 0.106 0.0119 0.06, 0.112 0.0005 0, 0.1127 0.0105 0, 0.112 0.0005 0.06, 0.1127 0.0105 0.06, 0.12 0 0, 0.1193 0.01 0, 0.12 0 0.06, 0.1193 0.01 0.06, 0.128 0.0005 0, 0.126 0.0103 0, 0.128 0.0005 0.06, 0.126 0.0103 0.06, 0.136 0.0021 0, 0.1328 0.0116 0, 0.136 0.0021 0.06, 0.1328 0.0116 0.06, 0.144 0.0048 0, 0.1398 0.0139 0, 0.144 0.0048 0.06, 0.1398 0.0139 0.06, 0.152 0.0085 0, 0.1469 0.0171 0, 0.152 0.0085 0.06, 0.1469 0.0171 0.06, 0.16 0.0133 0, 0.1541 0.0214 0, 0.16 0.0133 0.06, 0.1541 0.0214 0.06, 0.168 0.0192 0, 0.1615 0.0268 0, 0.168 0.0192 0.06, 0.1615 0.0268 0.06, 0.176 0.0261 0, 0.1689 0.0332 0, 0.176 0.0261 0.06, 0.1689 0.0332 0.06, 0.184 0.0341 0, 0.1765 0.0407 0, 0.184 0.0341 0.06, 0.1765 0.0407 0.06, 0.192 0.0432 0, 0.1842 0.0494 0, 0.192 0.0432 0.06, 0.1842 0.0494 0.06, 0.2 0.0533 0, 0.1919 0.0591 0, 0.2 0.0533 0.06, 0.1919 0.0591 0.06, 0.208 0.0645 0, 0.1996 0.07 0, 0.208 0.0645 0.06, 0.1996 0.07 0.06, 0.216 0.0768 0, 0.2074 0.0819 0, 0.216 0.0768 0.06, 0.2074 0.0819 0.06, 0.224 0.0901 0, 0.2153 0.095 0, 0.224 0.0901 0.06, 0.2153 0.095 0.06, 0.232 0.1045 0, 0.2231 0.1091 0, 0.232 0.1045 0.06, 0.2231 0.1091 0.06, 0.24 0.12 0, 0.231 0.1244 0, 0.24 0.12 0.06, 0.231 0.1244 0.06
						  ]
						}
						coordIndex [
						  0, 4, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 5, 1, -1, 4, 8, 10, 6, -1, 6, 10, 11, 7, -1, 7, 11, 9, 5, -1, 8, 12, 14, 10, -1, 10, 14, 15, 11, -1, 11, 15, 13, 9, -1, 12, 16, 18, 14, -1, 14, 18, 19, 15, -1, 15, 19, 17, 13, -1, 16, 20, 22, 18, -1, 18, 22, 23, 19, -1, 19, 23, 21, 17, -1, 20, 24, 26, 22, -1, 22, 26, 27, 23, -1, 23, 27, 25, 21, -1, 24, 28, 30, 26, -1, 26, 30, 31, 27, -1, 27, 31, 29, 25, -1, 28, 32, 34, 30, -1, 30, 34, 35, 31, -1, 31, 35, 33, 29, -1, 32, 36, 38, 34, -1, 34, 38, 39, 35, -1, 35, 39, 37, 33, -1, 36, 40, 42, 38, -1, 38, 42, 43, 39, -1, 39, 43, 41, 37, -1, 40, 44, 46, 42, -1, 42, 46, 47, 43, -1, 43, 47, 45, 41, -1, 44, 48, 50, 46, -1, 46, 50, 51, 47, -1, 47, 51, 49, 45, -1, 48, 52, 54, 50, -1, 50, 54, 55, 51, -1, 51, 55, 53, 49, -1, 52, 56, 58, 54, -1, 54, 58, 59, 55, -1, 55, 59, 57, 53, -1, 56, 60, 62, 58, -1, 58, 62, 63, 59, -1, 59, 63, 61, 57, -1, 60, 64, 66, 62, -1, 62, 66, 67, 63, -1, 63, 67, 65, 61, -1, 64, 68, 70, 66, -1, 66, 70, 71, 67, -1, 67, 71, 69, 65, -1, 68, 72, 74, 70, -1, 70, 74, 75, 71, -1, 71, 75, 73, 69, -1, 72, 76, 78, 74, -1, 74, 78, 79, 75, -1, 75, 79, 77, 73, -1, 76, 80, 82, 78, -1, 78, 82, 83, 79, -1, 79, 83, 81, 77, -1, 80, 84, 86, 82, -1, 82, 86, 87, 83, -1, 83, 87, 85, 81, -1, 84, 88, 90, 86, -1, 86, 90, 91, 87, -1, 87, 91, 89, 85, -1, 88, 92, 94, 90, -1, 90, 94, 95, 91, -1, 91, 95, 93, 89, -1, 92, 96, 98, 94, -1, 94, 98, 99, 95, -1, 95, 99, 97, 93, -1, 96, 100, 102, 98, -1, 98, 102, 103, 99, -1, 99, 103, 101, 97, -1, 100, 104, 106, 102, -1, 102, 106, 107, 103, -1, 103, 107, 105, 101, -1, 104, 108, 110, 106, -1, 106, 110, 111, 107, -1, 107, 111, 109, 105, -1, 108, 112, 114, 110, -1, 110, 114, 115, 111, -1, 111, 115, 113, 109, -1, 112, 116, 118, 114, -1, 114, 118, 119, 115, -1, 115, 119, 117, 113, -1, 116, 120, 122, 118, -1, 118, 122, 123, 119, -1, 119, 123, 121, 117, -1, 0, 2, 3, 1, -1, 120, 121, 123, 122, -1
						]
					  }
					}
				  ]
				  name "wall6"
				  boundingObject USE CURVED
				}
				Wall {
				  translation -0.1 0.03 0.18
				  size 0.31 0.06 0.01
				  name "wall7"
				  appearance Appearance {
					material Material {
						diffuseColor 0.2 0.47 0.52
					}
				}
				}
				Wall {
				  translation -0.2 0.03 0.03
				  rotation 0 1 0 -1.5707953071795862
				  size 0.31 0.06 0.01
				  name "wall8"
				  appearance Appearance {
					material Material {
						diffuseColor 0.2 0.47 0.52
					}
				}
				}
				Wall {
				  translation -0.35 0.03 0.06
				  rotation 0 1 0 -1.5707953071795862
				  size 0.24 0.06 0.01
				  name "wall9"
				  appearance Appearance {
					material Material {
						diffuseColor 0.2 0.47 0.52
					}
				}
				}
				Wall {
				  translation -0.23 0.03 0.0900001
				  rotation 0 1 0 3.14159
				  size 0.34 0.06 0.01
				  name "wall10"
				  appearance Appearance {
					material Material {
						diffuseColor 0.2 0.47 0.52
					}
				}
				}
				Solid {
				  translation 0.11 -0.000111485 0.14
				  rotation 0.9350663322496984 0.2505500890259746 0.250750089097039 -1.6370853071795866
				  children [
					DEF CURVED Shape {
					  appearance Appearance {
						material Material {
						  diffuseColor 0.2 0.47 0.52
						}
					  }
					  geometry IndexedFaceSet {
						coord Coordinate {
						  point [
							0 -0.06 0, -0.0094 -0.0566 0, 0 -0.06 0.06, -0.0094 -0.0566 0.06, 0.004 -0.0488 0, -0.0052 -0.045 0, 0.004 -0.0488 0.06, -0.0052 -0.045 0.06, 0.008 -0.0391 0, -0.001 -0.0347 0, 0.008 -0.0391 0.06, -0.001 -0.0347 0.06, 0.012 -0.0307 0, 0.0033 -0.0258 0, 0.012 -0.0307 0.06, 0.0033 -0.0258 0.06, 0.016 -0.0237 0, 0.0077 -0.018 0, 0.016 -0.0237 0.06, 0.0077 -0.018 0.06, 0.02 -0.0178 0, 0.0123 -0.0114 0, 0.02 -0.0178 0.06, 0.0123 -0.0114 0.06, 0.024 -0.013 0, 0.0171 -0.0058 0, 0.024 -0.013 0.06, 0.0171 -0.0058 0.06, 0.028 -0.0091 0, 0.022 -0.0011 0, 0.028 -0.0091 0.06, 0.022 -0.0011 0.06, 0.032 -0.0061 0, 0.0271 0.0026 0, 0.032 -0.0061 0.06, 0.0271 0.0026 0.06, 0.036 -0.0038 0, 0.0323 0.0054 0, 0.036 -0.0038 0.06, 0.0323 0.0054 0.06, 0.04 -0.0022 0, 0.0374 0.0074 0, 0.04 -0.0022 0.06, 0.0374 0.0074 0.06, 0.044 -0.0011 0, 0.0424 0.0087 0, 0.044 -0.0011 0.06, 0.0424 0.0087 0.06, 0.048 -0.0005 0, 0.0472 0.0095 0, 0.048 -0.0005 0.06, 0.0472 0.0095 0.06, 0.052 -0.0001 0, 0.0517 0.0099 0, 0.052 -0.0001 0.06, 0.0517 0.0099 0.06, 0.056 0 0, 0.056 0.01 0, 0.056 0 0.06, 0.056 0.01 0.06, 0.06 0 0, 0.06 0.01 0, 0.06 0 0.06, 0.06 0.01 0.06, 0.064 0 0, 0.0637 0.01 0, 0.064 0 0.06, 0.0637 0.01 0.06, 0.068 0.0001 0, 0.0672 0.0101 0, 0.068 0.0001 0.06, 0.0672 0.0101 0.06, 0.072 0.0005 0, 0.0704 0.0103 0, 0.072 0.0005 0.06, 0.0704 0.0103 0.06, 0.076 0.0011 0, 0.0734 0.0108 0, 0.076 0.0011 0.06, 0.0734 0.0108 0.06, 0.08 0.0022 0, 0.0763 0.0115 0, 0.08 0.0022 0.06, 0.0763 0.0115 0.06, 0.084 0.0038 0, 0.0791 0.0126 0, 0.084 0.0038 0.06, 0.0791 0.0126 0.06, 0.088 0.0061 0, 0.082 0.0141 0, 0.088 0.0061 0.06, 0.082 0.0141 0.06, 0.092 0.0091 0, 0.0851 0.0163 0, 0.092 0.0091 0.06, 0.0851 0.0163 0.06, 0.096 0.013 0, 0.0883 0.0194 0, 0.096 0.013 0.06, 0.0883 0.0194 0.06, 0.1 0.0178 0, 0.0917 0.0234 0, 0.1 0.0178 0.06, 0.0917 0.0234 0.06, 0.104 0.0237 0, 0.0953 0.0286 0, 0.104 0.0237 0.06, 0.0953 0.0286 0.06, 0.108 0.0307 0, 0.099 0.035 0, 0.108 0.0307 0.06, 0.099 0.035 0.06, 0.112 0.0391 0, 0.1028 0.0429 0, 0.112 0.0391 0.06, 0.1028 0.0429 0.06, 0.116 0.0488 0, 0.1066 0.0521 0, 0.116 0.0488 0.06, 0.1066 0.0521 0.06, 0.12 0.06 0, 0.1105 0.063 0, 0.12 0.06 0.06, 0.1105 0.063 0.06
						  ]
						}
						coordIndex [
						  0, 4, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 5, 1, -1, 4, 8, 10, 6, -1, 6, 10, 11, 7, -1, 7, 11, 9, 5, -1, 8, 12, 14, 10, -1, 10, 14, 15, 11, -1, 11, 15, 13, 9, -1, 12, 16, 18, 14, -1, 14, 18, 19, 15, -1, 15, 19, 17, 13, -1, 16, 20, 22, 18, -1, 18, 22, 23, 19, -1, 19, 23, 21, 17, -1, 20, 24, 26, 22, -1, 22, 26, 27, 23, -1, 23, 27, 25, 21, -1, 24, 28, 30, 26, -1, 26, 30, 31, 27, -1, 27, 31, 29, 25, -1, 28, 32, 34, 30, -1, 30, 34, 35, 31, -1, 31, 35, 33, 29, -1, 32, 36, 38, 34, -1, 34, 38, 39, 35, -1, 35, 39, 37, 33, -1, 36, 40, 42, 38, -1, 38, 42, 43, 39, -1, 39, 43, 41, 37, -1, 40, 44, 46, 42, -1, 42, 46, 47, 43, -1, 43, 47, 45, 41, -1, 44, 48, 50, 46, -1, 46, 50, 51, 47, -1, 47, 51, 49, 45, -1, 48, 52, 54, 50, -1, 50, 54, 55, 51, -1, 51, 55, 53, 49, -1, 52, 56, 58, 54, -1, 54, 58, 59, 55, -1, 55, 59, 57, 53, -1, 56, 60, 62, 58, -1, 58, 62, 63, 59, -1, 59, 63, 61, 57, -1, 60, 64, 66, 62, -1, 62, 66, 67, 63, -1, 63, 67, 65, 61, -1, 64, 68, 70, 66, -1, 66, 70, 71, 67, -1, 67, 71, 69, 65, -1, 68, 72, 74, 70, -1, 70, 74, 75, 71, -1, 71, 75, 73, 69, -1, 72, 76, 78, 74, -1, 74, 78, 79, 75, -1, 75, 79, 77, 73, -1, 76, 80, 82, 78, -1, 78, 82, 83, 79, -1, 79, 83, 81, 77, -1, 80, 84, 86, 82, -1, 82, 86, 87, 83, -1, 83, 87, 85, 81, -1, 84, 88, 90, 86, -1, 86, 90, 91, 87, -1, 87, 91, 89, 85, -1, 88, 92, 94, 90, -1, 90, 94, 95, 91, -1, 91, 95, 93, 89, -1, 92, 96, 98, 94, -1, 94, 98, 99, 95, -1, 95, 99, 97, 93, -1, 96, 100, 102, 98, -1, 98, 102, 103, 99, -1, 99, 103, 101, 97, -1, 100, 104, 106, 102, -1, 102, 106, 107, 103, -1, 103, 107, 105, 101, -1, 104, 108, 110, 106, -1, 106, 110, 111, 107, -1, 107, 111, 109, 105, -1, 108, 112, 114, 110, -1, 110, 114, 115, 111, -1, 111, 115, 113, 109, -1, 112, 116, 118, 114, -1, 114, 118, 119, 115, -1, 115, 119, 117, 113, -1, 116, 120, 122, 118, -1, 118, 122, 123, 119, -1, 119, 123, 121, 117, -1, 0, 2, 3, 1, -1, 120, 121, 123, 122, -1
						]
					  }
					}
				  ]
				  name "wall11"
				  boundingObject USE CURVED
				}
				Solid {
				  translation 0.42 -0.000141741 0.179999
				  rotation -0.5771968951617173 0.5771968951617173 0.577656895078166 2.09394
				  children [
					DEF CURVED Shape {
					  appearance Appearance {
						material Material {
						  diffuseColor 0.2 0.47 0.52
						}
					  }
					  geometry IndexedFaceSet {
						coord Coordinate {
						  point [
							0 0 0, -0.0097 0.0024 0, 0 0 0.06, -0.0097 0.0024 0.06, 0.0032 0.0187 0, -0.006 0.0228 0, 0.0032 0.0187 0.06, -0.006 0.0228 0.06, 0.0064 0.0261 0, -0.0022 0.0312 0, 0.0064 0.0261 0.06, -0.0022 0.0312 0.06, 0.0096 0.0315 0, 0.0016 0.0375 0, 0.0096 0.0315 0.06, 0.0016 0.0375 0.06, 0.0128 0.0358 0, 0.0054 0.0425 0, 0.0128 0.0358 0.06, 0.0054 0.0425 0.06, 0.016 0.0394 0, 0.0091 0.0466 0, 0.016 0.0394 0.06, 0.0091 0.0466 0.06, 0.0192 0.0424 0, 0.0129 0.0502 0, 0.0192 0.0424 0.06, 0.0129 0.0502 0.06, 0.0224 0.045 0, 0.0166 0.0532 0, 0.0224 0.045 0.06, 0.0166 0.0532 0.06, 0.0256 0.0473 0, 0.0204 0.0558 0, 0.0256 0.0473 0.06, 0.0204 0.0558 0.06, 0.0288 0.0492 0, 0.0242 0.0581 0, 0.0288 0.0492 0.06, 0.0242 0.0581 0.06, 0.032 0.0509 0, 0.028 0.06 0, 0.032 0.0509 0.06, 0.028 0.06 0.06, 0.0352 0.0523 0, 0.0317 0.0617 0, 0.0352 0.0523 0.06, 0.0317 0.0617 0.06, 0.0384 0.0535 0, 0.0355 0.0631 0, 0.0384 0.0535 0.06, 0.0355 0.0631 0.06, 0.0416 0.0545 0, 0.0393 0.0642 0, 0.0416 0.0545 0.06, 0.0393 0.0642 0.06, 0.0448 0.0553 0, 0.043 0.0651 0, 0.0448 0.0553 0.06, 0.043 0.0651 0.06, 0.048 0.0558 0, 0.0468 0.0658 0, 0.048 0.0558 0.06, 0.0468 0.0658 0.06, 0.0512 0.0562 0, 0.0506 0.0662 0, 0.0512 0.0562 0.06, 0.0506 0.0662 0.06, 0.0544 0.0564 0, 0.0543 0.0664 0, 0.0544 0.0564 0.06, 0.0543 0.0664 0.06, 0.0576 0.0565 0, 0.0581 0.0664 0, 0.0576 0.0565 0.06, 0.0581 0.0664 0.06, 0.0608 0.0563 0, 0.0618 0.0662 0, 0.0608 0.0563 0.06, 0.0618 0.0662 0.06, 0.064 0.056 0, 0.0656 0.0658 0, 0.064 0.056 0.06, 0.0656 0.0658 0.06, 0.0672 0.0554 0, 0.0694 0.0652 0, 0.0672 0.0554 0.06, 0.0694 0.0652 0.06, 0.0704 0.0547 0, 0.0732 0.0643 0, 0.0704 0.0547 0.06, 0.0732 0.0643 0.06, 0.0736 0.0538 0, 0.0769 0.0632 0, 0.0736 0.0538 0.06, 0.0769 0.0632 0.06, 0.0768 0.0527 0, 0.0807 0.0619 0, 0.0768 0.0527 0.06, 0.0807 0.0619 0.06, 0.08 0.0513 0, 0.0844 0.0603 0, 0.08 0.0513 0.06, 0.0844 0.0603 0.06, 0.0832 0.0497 0, 0.0882 0.0584 0, 0.0832 0.0497 0.06, 0.0882 0.0584 0.06, 0.0864 0.0479 0, 0.092 0.0562 0, 0.0864 0.0479 0.06, 0.092 0.0562 0.06, 0.0896 0.0457 0, 0.0958 0.0536 0, 0.0896 0.0457 0.06, 0.0958 0.0536 0.06, 0.0928 0.0432 0, 0.0995 0.0506 0, 0.0928 0.0432 0.06, 0.0995 0.0506 0.06, 0.096 0.0403 0, 0.1033 0.0472 0, 0.096 0.0403 0.06, 0.1033 0.0472 0.06
						  ]
						}
						coordIndex [
						  0, 4, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 5, 1, -1, 4, 8, 10, 6, -1, 6, 10, 11, 7, -1, 7, 11, 9, 5, -1, 8, 12, 14, 10, -1, 10, 14, 15, 11, -1, 11, 15, 13, 9, -1, 12, 16, 18, 14, -1, 14, 18, 19, 15, -1, 15, 19, 17, 13, -1, 16, 20, 22, 18, -1, 18, 22, 23, 19, -1, 19, 23, 21, 17, -1, 20, 24, 26, 22, -1, 22, 26, 27, 23, -1, 23, 27, 25, 21, -1, 24, 28, 30, 26, -1, 26, 30, 31, 27, -1, 27, 31, 29, 25, -1, 28, 32, 34, 30, -1, 30, 34, 35, 31, -1, 31, 35, 33, 29, -1, 32, 36, 38, 34, -1, 34, 38, 39, 35, -1, 35, 39, 37, 33, -1, 36, 40, 42, 38, -1, 38, 42, 43, 39, -1, 39, 43, 41, 37, -1, 40, 44, 46, 42, -1, 42, 46, 47, 43, -1, 43, 47, 45, 41, -1, 44, 48, 50, 46, -1, 46, 50, 51, 47, -1, 47, 51, 49, 45, -1, 48, 52, 54, 50, -1, 50, 54, 55, 51, -1, 51, 55, 53, 49, -1, 52, 56, 58, 54, -1, 54, 58, 59, 55, -1, 55, 59, 57, 53, -1, 56, 60, 62, 58, -1, 58, 62, 63, 59, -1, 59, 63, 61, 57, -1, 60, 64, 66, 62, -1, 62, 66, 67, 63, -1, 63, 67, 65, 61, -1, 64, 68, 70, 66, -1, 66, 70, 71, 67, -1, 67, 71, 69, 65, -1, 68, 72, 74, 70, -1, 70, 74, 75, 71, -1, 71, 75, 73, 69, -1, 72, 76, 78, 74, -1, 74, 78, 79, 75, -1, 75, 79, 77, 73, -1, 76, 80, 82, 78, -1, 78, 82, 83, 79, -1, 79, 83, 81, 77, -1, 80, 84, 86, 82, -1, 82, 86, 87, 83, -1, 83, 87, 85, 81, -1, 84, 88, 90, 86, -1, 86, 90, 91, 87, -1, 87, 91, 89, 85, -1, 88, 92, 94, 90, -1, 90, 94, 95, 91, -1, 91, 95, 93, 89, -1, 92, 96, 98, 94, -1, 94, 98, 99, 95, -1, 95, 99, 97, 93, -1, 96, 100, 102, 98, -1, 98, 102, 103, 99, -1, 99, 103, 101, 97, -1, 100, 104, 106, 102, -1, 102, 106, 107, 103, -1, 103, 107, 105, 101, -1, 104, 108, 110, 106, -1, 106, 110, 111, 107, -1, 107, 111, 109, 105, -1, 108, 112, 114, 110, -1, 110, 114, 115, 111, -1, 111, 115, 113, 109, -1, 112, 116, 118, 114, -1, 114, 118, 119, 115, -1, 115, 119, 117, 113, -1, 116, 120, 122, 118, -1, 118, 122, 123, 119, -1, 119, 123, 121, 117, -1, 0, 2, 3, 1, -1, 120, 121, 123, 122, -1
						]
					  }
					}
				  ]
				  name "wall12"
				  boundingObject USE CURVED
				}
			  ]
			}
		]
	}
  ]
  name "Area4"
}
}